#file nay la .env cua testbot, khong phai cua bot chinh
DISCORD_TOKEN="MTM3MzI2MjM0ODkyNzYzMTQ0MQ.GP76bC.JVSlJvPWwndBmMCeoukAHfA4qKvf6VJyWtHu-I"
PREFIX=!
YTDLP_PATH=./yt-dlp.exe
CLIENT_ID="1373262348927631441"
SPOTIFY_CLIENT_ID="b7feade729ec41b784bc02f54f685607"
SPOTIFY_CLIENT_SECRET="924f51caa0ad498baf529f2375bbf5c6"
YTDLP_VISITOR_DATA="8C3lppvXEsc"
