#file nay la .env cua testbot, khong phai cua bot chinh
DISCORD_TOKEN="MTM3NTk0NDcwOTAxNjM4NzY5NA.Gm9030.y4tK4VsEYuZE_d1AQn5JtP5VrGaLZaEomu1C14"
PREFIX=!
YTDLP_PATH=./yt-dlp.exe
CLIENT_ID="1375944709016387694"
SPOTIFY_CLIENT_ID="b7feade729ec41b784bc02f54f685607"
SPOTIFY_CLIENT_SECRET="924f51caa0ad498baf529f2375bbf5c6"
YTDLP_VISITOR_DATA="8C3lppvXEsc"